spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yuva@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
